.movies__cards {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  column-gap: 17px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(364px, 364px));
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
    grid-column-gap: 30px;
    grid-row-gap: 36px;
  }
}

@media screen and (max-width: 767px) {
  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .movies__cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}
